Missing Number

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int a=0;
        for(int i=0; i<nums.size(); i++)
        {
            a =a + nums[i];
        }
       int n = nums.size();
        return {(n*(n+1)/2)-a};
    }
};



Best Time to Buy and Sell Stock

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n= prices.size();
        int a[((n-1)*(n))/2];
        int k=0;
        for(int i=0; i<n-1; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                a[k]=prices[j]-prices[i];
                k++;
            }
        }  
        int p;
        int max=0;
        for(int i= 0; i<k-1; i++)
        {
            if(a[i+1]>a[max])
            {max= i+1;}
        }
        p=a[max];
        if(p>0)
        {
            return p;
        }
        else
        {
            return 0;
        }
    }
};